In [28]:
import pandas as pd

In [29]:
# The path to our CSV file
file = "Resources/olympic_data.csv"

# Read our data into pandas
df = pd.read_csv(file)
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [30]:
#Found Column name
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [43]:
starter_olympics_df = df.loc[:, ['Name', 'Sex', 'Age', 'Team',
                                'Year', 'Sport', 'Event', 'Medal']]
starter_olympics_df.head()

,Name,Sex,Age,Team,Year,Sport,Event,Medal
0,A Dijiang,M,24.0,China,1992,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,China,2012,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988,Speed Skating,Speed Skating Women's 500 metres,NaN

In [44]:
medals_df = df.loc[:, ['Name', 'Sex', 'Year', 'Event', 'Medal']]

In [45]:
medals_winners_df= medals_df.dropna(how='any')

In [46]:
medals_winners_df.head()

,Name,Sex,Year,Event,Medal
3,Edgar Lindenau Aabye,M,1900,Tug-Of-War Men's Tug-Of-War,Gold
37,Arvo Ossian Aaltonen,M,1920,Swimming Men's 200 metres Breaststroke,Bronze
38,Arvo Ossian Aaltonen,M,1920,Swimming Men's 400 metres Breaststroke,Bronze
40,Juhamatti Tapio Aaltonen,M,2014,Ice Hockey Men's Ice Hockey,Bronze
41,Paavo Johannes Aaltonen,M,1948,Gymnastics Men's Individual All-Around,Bronze