In [6]:
import pandas as pd

In [7]:
# The path to our CSV file
file = "Resources/olympic_data.csv"

# Read our data into pandas
df = pd.read_csv(file)
df.head()

c:\users\bck2l\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (0,1,35,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Sex,F,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Count of Sex,Column Labels,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Labels,1900,1904.0,1906.0,1908.0,1912.0,1920.0,1924.0,1928.0,1932.0,...,2004.0,2006.0,2008.0,2010.0,2012.0,2014.0,2016.0,Grand Total,NaN,NaN
3,MAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,NaN,12.0,NaN,19.0,2.0,21.0,92,NaN,NaN
4,MON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,5.0,1.0,4.0,1.0,2.0,NaN,18,NaN,NaN

In [4]:
#Found Column name
df.columns

Index(['Sex', 'F', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37'],
      dtype='object')

In [43]:
starter_olympics_df = df.loc[:, ['Name', 'Sex', 'Age', 'Team',
                                'Year', 'Sport', 'Event', 'Medal']]
starter_olympics_df.head()

,Name,Sex,Age,Team,Year,Sport,Event,Medal
0,A Dijiang,M,24.0,China,1992,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,China,2012,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988,Speed Skating,Speed Skating Women's 500 metres,NaN

In [44]:
medals_df = df.loc[:, ['Name', 'Sex', 'Year', 'Event', 'Medal']]

In [45]:
medals_winners_df= medals_df.dropna(how='any')

In [46]:
medals_winners_df.head()

,Name,Sex,Year,Event,Medal
3,Edgar Lindenau Aabye,M,1900,Tug-Of-War Men's Tug-Of-War,Gold
37,Arvo Ossian Aaltonen,M,1920,Swimming Men's 200 metres Breaststroke,Bronze
38,Arvo Ossian Aaltonen,M,1920,Swimming Men's 400 metres Breaststroke,Bronze
40,Juhamatti Tapio Aaltonen,M,2014,Ice Hockey Men's Ice Hockey,Bronze
41,Paavo Johannes Aaltonen,M,1948,Gymnastics Men's Individual All-Around,Bronze

In [1]:
medals_winner

NameError: name 'medals_winner' is not defined